.stats-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 133vh;
  width: 100vw;
  width: 100%;
}

.stats-main h1 {
  font-size: 28px;
  font-weight: 700;
  padding-left: 34px;
  padding-bottom: 16px;
  padding-top: 27px;
  margin: 0;
}

.stats-main h2 {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  margin-top: 7px;
  margin-bottom: 12px;
}

.dash-board {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 5px;
}

.profile-card {
  background: transparent;
  width: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
}

.profile-card.top-card {
  transform: translateY(-20px);
  order: 2;
}

.profile-card.second-card {
  order: 1;
}

.profile-card:not(.top-card):not(.second-card) {
  order: 3;
}

.pfp-container {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #ff0000;
  margin-bottom: 20px;
  overflow: hidden;
}

.pfp-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pfp-container.top-player-img {
  border-color: #C3FF00;
}

.pfp-container.second-player-img {
  border-color: #FF8000;
}


.profile-card {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100px;
}

.profile-card h2{
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-bottom: 18px;
}

.profile-card p{
  font-size: 6px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  text-align: start;
  margin: 0;
  margin-bottom: 8px;
}

.profile-card p span{
  font-weight: 600;
  color: white;
}

.p-row-leaders {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 70px;
  align-items: center;
  margin-top: 10px;
  padding: 0.5rem, 1rem;
  position: sticky;
  top: 0;
  z-index: 11;
}

.p-row-leaders p{
  margin: 0;
  font-size: 8px;
  font-weight: 600;
  color: rgba(255,255,255,0.47);
}

.your-placement {
  border: none;
  border-top: 1px solid #fff;
  margin-left: 40px;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  width: 100%;
  position: sticky;
  top: 2.5rem;
  z-index: 10;
}

.your-placement div {
  background: #fff;
  width: 201px;
  height: 29px;
  border-radius: 0 0 150px 150px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}

.leaders-list-scroll {
  width: 360px;
  max-height: calc(100% - 220px);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0.5rem 1rem;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.player-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  width: 80%;
  margin-top: 15px;
  padding-bottom: 15px;
  margin-left: -30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  width: 350px;
  margin-right: -30px;
}

.leaders {
  position: relative;
  overflow: hidden;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.leaders-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.leaders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;;
}

.leaders-photo-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.leaders-photo-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: contain;
}

.player-info   {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-left: -100px;
}

.player-info p {
  margin: 0;
  font-size: 8px;
  text-align: center;
}

.placement {
  font-size: 10px;
  margin-left: -40px;
}

.balance {
  font-size: 13px;
  font-weight: 600;
  margin-left: -40px;
}

.exchanges {
  font-size: 10px;
  font-weight: 400;
  margin-right: -40px;
}

.leaders-container {
  height: calc(100vh - 102px);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.leaders-title {
  position: sticky;
  top: 0;
  z-index: 100;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0;
  margin: 0;
  color: white;
  text-align: center;
}

.p-row-leaders {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem 0.5rem;
  font-weight: 500;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 80%;
}

.your-placement-badge {
  background: white;
  color: black;
  font-weight: 600;
  font-size: 0.75rem;
  padding: 6px 16px;
  border-radius: 0px 0px 150px 150px;
  display: inline-block;
  position: sticky;
  top: 2.4rem;
  z-index: 9;
  text-align: center;
  width: fit-content;
  left: 0;
  right: 0;
  align-self: center;
  margin-bottom: 10px;
}

.leaders-list-scroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-y: auto;
  padding: 0.5rem 1rem;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.leaders-list-scroll::-webkit-scrollbar {
  width: 1px;
}

.leaders-list-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.leaders-list-scroll::-webkit-scrollbar-thumb {
  background: #b51eff;
  border-radius: 999px;
  width: 1px;
}

.leaders-list-scroll {
  scrollbar-width: 0.1rem;
  scrollbar-color: #b51eff transparent;
  border-radius: 10px;
}



.tab-row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.active-tab {
  width: 180px;
  height: 29px;
  border-radius: 0 0 20px 20px;
  border: none;
  background-color: white;
  color: black;
  font-size: 13px;
  font-weight: 500;
  border-top: 1px solid #fff;
}

.non-active-tab {
  width: 180px;
  height: 29px;
  color: white;
  background-color: #000;
  border: none;
  border-top: 1px solid #fff;
  font-size: 13px;
  font-weight: 500;
}

@media (max-width: 780px) {

  .active-tab,
  .non-active-tab {
    height: 40px;
  }
}

@media (max-width: 480px) {

  .stats-main {
    align-items: unset;
  }

  .tab-row button {
    width: 100%;
  }

  .stats-main {
    min-height: 125vh;
  }
}